; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Disraeli Gears Player"
#define MyAppVersion "1.1"
#define MyAppPublisher "Nickolay Gureyev"
#define MyAppURL "https://github.com/Chocobo1983/"
#define MyAppExeName "Disraeli Gears Player.exe"
#define MyAppAssocName "DGP"
#define MyAppAssocExt ".mp3"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C95EDF30-7916-43A3-9E5F-6089FE9E916E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
SetupIconFile=D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\Resources\CD-Music.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\app.publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\Disraeli Gears Player.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\Disraeli Gears Player.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\Disraeli Gears Player.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\Disraeli Gears Player.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\Siticone.Desktop.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Программирование\Программирование\ШАГ\WinForms\new\Экзамен\wmp 1.3\bin\Release\taglib-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

